// ─── «Оракул»: офлайн-генератор имён, названий и идей ────────────────────────
// Каждая культура собирает имена по своим правилам: без смешения эпох и языков.

const rnd = (n: number) => {
  const a = new Uint32Array(1);
  crypto.getRandomValues(a);
  return a[0] % n;
};
export const pick = <T,>(arr: T[]): T => arr[rnd(arr.length)];
const maybe = (p = 0.5) => rnd(100) < p * 100;
const cap = (s: string) => s.charAt(0).toUpperCase() + s.slice(1);
// уникализация серии результатов
export function uniqueSeries(gen: () => string, count: number): string[] {
  const out = new Set<string>();
  for (let i = 0; i < count * 14 && out.size < count; i++) out.add(gen());
  return [...out];
}

export type Gender = 'male' | 'female' | 'neutral';

// ─── Культуры ────────────────────────────────────────────────────────────────

export type EraName = 'Античность' | 'Средневековье' | 'Новое время' | 'Азия' | 'Фэнтези' | 'Будущее';

interface Culture {
  id: string;
  name: string;
  era: EraName;
  start: string[]; mid: string[]; endM: string[]; endF: string[];
  full: (given: string, g: Gender) => string;
}

export const CULTURES: Culture[] = [
  {
    id: 'slavic', name: 'Славянская', era: 'Средневековье',
    start: ['Бело','Бори','Брани','Влады','Все','Вяче','Гори','Добро','Драго','Жди','Звени','Злато','Кази','Лю','Мил','Миро','Мсти','Пере','Ради','Рати','Свято','Смысло','Стани','Твер','Хвали','Яро','Буди','Веле'],
    mid: ['мир','слав','бор','дан','мысл','люд','гост','нег','полк','рад','свет','стан'],
    endM: ['мир','слав','полк','бор','дан','влад','гост','яр','жир','мысл','гнев','рад'],
    endF: ['мира','слава','ва','мила','дара','люба','нега','рада','зара','света'],
    full: (n, g) => {
      const s = pick(['Волков','Соколов','Журавлёв','Громов','Морозов','Соловьёв','Орлов','Кузнецов','Беляев','Вьюгин','Тихомиров','Заречный','Медведев','Ярцев','Голубев','Рябинин']);
      const patr = pick(['Яросл','Богдан','Влад','Свят','Добрын','Радим','Мирон']);
      return maybe(.45)
        ? `${n} ${patr}${g === 'female' ? 'овна' : 'ович'} ${s}${g === 'female' ? 'а' : ''}`
        : `${n} ${s}${g === 'female' ? 'а' : ''}`;
    },
  },
  {
    id: 'norse', name: 'Скандинавская', era: 'Средневековье',
    start: ['Ас','Бьёр','Гуд','Эй','Халь','Инг','Кет','Лейв','Рагн','Сиг','Стейн','Тор','Ульв','Хак','Фрей','Гейр','Свен','Хрольв','Йор','Вига'],
    mid: ['','р','ль','в','н','ст'],
    endM: ['гейр','мунд','ольв','рик','стейн','финн','вальд','гард','бьёрн','дан','мар','грим'],
    endF: ['дис','фрид','гунн','хильд','рун','труда','вей','бьёрг','лауг','ню','вор'],
    full: (n, g) => {
      const father = pick(['Эйрик','Бьёрн','Олав','Сигурд','Харальд','Торвальд','Гуннар','Хакон','Рагнар']);
      const by = pick(['Длинноногий','Одноглазый','Молчаливый','Кровавая Секира','Мореход','Скальд','Северный Ветер','Волчий Плащ']);
      return maybe(.4)
        ? `${n} ${father}${g === 'female' ? 'сдоттир' : 'ссон'} ${by}`
        : `${n} ${father}${g === 'female' ? 'сдоттир' : 'ссон'}`;
    },
  },
  {
    id: 'celtic', name: 'Кельтская', era: 'Средневековье',
    start: ['Бра','Каэ','Кон','Даг','Эд','Фи','Гвен','Киар','Ло','Маэ','Ни','Ойз','Риан','Тадг','Аод','Дон','Мур','Шив'],
    mid: ['','л','н','рг','в','ф','дх'],
    endM: ['ан','ус','ох','инг','арт','дын','ал','вейн','ор'],
    endF: ['ва','она','фина','нива','бри','энни','эйд','лин','уин'],
    full: (n) => {
      const clan = pick(['Кенна','Лауд','Браен','Нил','Карти','Гован','Дугал','Фергус','Рурк','Аллан']);
      const pre = pick(['Мак','О\'','Мак','О\'']);
      return maybe(.35) ? `${n} ${pre}${clan} из ${pick(['Туманных Холмов','Зелёного Брода','Каменного Круга','Девяти Родников'])}` : `${n} ${pre}${clan}`;
    },
  },
  {
    id: 'greek', name: 'Греческая', era: 'Античность',
    start: ['Алек','Анти','Демо','Клео','Лиси','Нико','Пер','Сокра','Тимо','Фило','Гера','Калли','Аристо','Эври','Теле','Ксено','Мелан'],
    mid: ['','кле','стра','ген','фор','мед','дор'],
    endM: ['андр','окл','ик','ос','ипп','он','мах','фон','дот'],
    endF: ['одика','стра','иппа','мела','нике','ея','анта','ора'],
    full: (n, g) => {
      const polis = pick(['Афинянин','Спартанец','Коринфянин','Милетец','Фиванец','Родосец','Эфесец']);
      const patr = pick(['Аристид','Никий','Демосфен','Клеон','Феодор','Пелей']);
      return maybe(.5)
        ? `${n}, сын ${patr}а, ${g === 'female' ? polis.replace(/ец$|анин$|инянин$/, 'янка') : polis}`
        : `${n} ${pick(['Мудрый','Быстроногий','Морской','Хромой','Медноголосый','Странник'])}`;
    },
  },
  {
    id: 'roman', name: 'Римская', era: 'Античность',
    start: ['Гай','Луций','Марк','Публий','Квинт','Тит','Авл','Децим','Гней','Маний','Сервий','Спурий'],
    mid: [], endM: [], endF: [],
    full: (n, g) => g === 'female'
      ? `${pick(['Юлия','Клавдия','Корнелия','Эмилия','Фабия','Валерия','Ливия','Октавия','Сервилия'])} ${pick(['Магна','Минора','Руфа','Паулина','Домицилла','Секунда','Терция'])}`
      : `${n} ${pick(['Юлий','Корнелий','Клавдий','Эмилий','Фабий','Валерий','Антоний','Домиций','Аврелий','Флавий'])} ${pick(['Цезарь','Сципион','Брут','Максим','Руф','Павел','Нерва','Агрикола','Лонгин','Крисп'])}`,
  },
  {
    id: 'egyptian', name: 'Египетская', era: 'Античность',
    start: ['Амен','Рамз','Накхт','Хор','Птах','Нефер','Тут','Сет','Ин','Мер','Себек','Анх','Кеб','Усер'],
    mid: ['','ен','хот','ка','эм','неб'],
    endM: ['ес','хеб','теп','мос','нахт','ем','ра','анх'],
    endF: ['тара','еш','рит','мут','сат','нура','нефру','иси'],
    full: (n, g) => {
      const title = pick(['Писец Дома Жизни','Хранитель Печати','Смотритель Разлива','Жрец Утренней Ладьи','Мерщик Полей','Голос Тота']);
      return maybe(.5) ? `${n}, ${title}` : `${n}, ${g === 'female' ? 'дочь' : 'сын'} ${pick(['Ра','Нила','Птаха','Амона','Тота','Хатхор'])}`;
    },
  },
  {
    id: 'arabic', name: 'Арабская', era: 'Средневековье',
    start: ['Абд','Аз','Баш','За','Джал','Лей','Мал','Муст','Над','Раш','Сад','Фар','Хал','Яси','Ума','Ибра','Мунз','Сул'],
    mid: ['и','а','у','ил','',"'"],
    endM: ['ад','ир','ан','им','ик','улах','аф','ун'],
    endF: ['ла','ира','на','има','ия','мар','ана','уза'],
    full: (n, g) => {
      const father = pick(['Хасан','Идрис','Тарик','Салим','Джафар','Надим','Юсуф','Мансур']);
      const nisba = pick(['аль-Куфи','аль-Басри','аль-Андалуси','аш-Шами','аль-Мисри','аль-Багдади']);
      return maybe(.45)
        ? `${n} ${g === 'female' ? 'бинт' : 'ибн'} ${father} ${nisba}`
        : `${n} ${g === 'female' ? 'бинт' : 'ибн'} ${father}`;
    },
  },
  {
    id: 'persian', name: 'Персидская', era: 'Средневековье',
    start: ['Дар','Кир','Ард','Бах','Фарр','Рос','Шах','Зар','Мех','Хос','Пар','Ану'],
    mid: ['','а','и','ва','ша'],
    endM: ['ий','шир','дад','рам','зад','вар','ман'],
    endF: ['ана','дохт','наз','бану','гуль','мехр'],
    full: (n) => maybe(.5)
      ? `${n} ${pick(['из Исфахана','из Шираза','из Нишапура','Хранитель Огня','Звездочёт Двора'])}`
      : `${n}-е ${pick(['Бузург','Пехлеван','Данишманд'])}`,
  },
  {
    id: 'japanese', name: 'Японская', era: 'Азия',
    start: ['Аки','Хару','Хиро','Каэ','Кен','Маса','Мидо','Нао','Рю','Саку','Така','Юки','Сора','Рэн','Аса','Кио'],
    mid: ['ро','ки','то','ми','на','хи','цу','ра','','я','дзу'],
    endM: ['ро','ки','та','хико','дзи','таро','гава','я','сукэ'],
    endF: ['ко','ми','на','ё','ри','ка','хо','э','мэ'],
    full: (n) => `${pick(['Сато','Такахаси','Танака','Ватанабэ','Ямамото','Накамура','Кобаяси','Като','Морита','Кудо','Хаяси','Мураками'])} ${n}`,
  },
  {
    id: 'korean', name: 'Корейская', era: 'Азия',
    start: ['Ха','Джи','Су','Мин','Ён','Джун','Хё','У','До','Со','Э','Чхан'],
    mid: [], endM: ['н','он','онг','ик','хо','джун','вон'], endF: ['а','ён','ин','и','ми','хи','сук'],
    full: (_n, g) => `${pick(['Ким','Пак','Чхве','Чон','Кан','Чо','Юн','Син','Хан','О'])} ${genSyll('korean', g === 'female' ? 'female' : 'male', 'short', '')}`,
  },
  {
    id: 'chinese', name: 'Китайская', era: 'Азия',
    start: ['Сяо','Дай','Хонг','Цзян','Лань','Мэй','Юн','Чэн','Линь','Го','Тянь','Шу'],
    mid: [], endM: ['вэй','мин','цзэ','лян','дун','хао','фэн','цзюнь'], endF: ['мэй','хуа','лин','ся','нюй','цзин','янь','юэ'],
    full: (n) => `${pick(['Ван','Ли','Чжан','Лю','Чэнь','Ян','Чжао','У','Сюй','Хуан'])} ${n}`,
  },
  {
    id: 'indian', name: 'Индийская', era: 'Азия',
    start: ['Адж','Ашо','Вик','Дев','Криш','При','Радж','Сан','Ану','Кав','Мит','Шив'],
    mid: ['а','и','дж','ну','др','ш','ва'],
    endM: ['ив','ок','ам','ан','ит','еш','ендра','рат'],
    endF: ['ия','ита','ани','шри','деви','на','ика'],
    full: (n) => `${n} ${pick(['Шарма','Айер','Чоудри','Капур','Найяр','Растоги','Гупта','Десаи'])}`,
  },
  {
    id: 'english', name: 'Английская (XIX в.)', era: 'Новое время',
    start: ['Ар','Бен','Чар','Эд','Джор','Ген','Уил','Том','Амб','Оли','Сес','Клем','Вин','Хэр'],
    mid: ['','бер','ли','фор','нес'],
    endM: ['тур','вард','дридж','берт','ольв','честер','тон','филд','мунд'],
    endF: ['абетта','риетта','ора','грейс','илен','ами','инда','ора'],
    full: (n) => {
      const s = pick(['Уинчестер','Хартфорд','Блэквуд','Фэрфакс','Стэнхоуп','Грейвз','Осгуд','Уэйнрайт','Пемброук','Эшкрофт','Локвуд','Марчбэнкс']);
      return maybe(.3) ? `${n} ${pick(['А.','Дж.','Э.','Х.'])} ${s}, эсквайр` : `${n} ${s}`;
    },
  },
  {
    id: 'french', name: 'Французская (XIX в.)', era: 'Новое время',
    start: ['Ан','Ар','Жан','Лу','Мар','Ог','Эм','Шар','Адель','Лео','Тео','Сель'],
    mid: ['','ль','рь','ма'],
    endM: ['уа','сьен','мон','густ','юан','ис','ар'],
    endF: ['етта','ина','эли','онда','иета','анс','ор'],
    full: (n) => {
      const s = pick(['Дюбуа','Лефевр','Моро','Фонтен','Рошфор','Делакруа','Бернар','Виллар','Курсель','Мерсье']);
      return maybe(.3) ? `${n} де ${s}` : `${n} ${s}`;
    },
  },
  {
    id: 'german', name: 'Немецкая (XIX в.)', era: 'Новое время',
    start: ['Аль','Берн','Дит','Фрид','Гер','Хайн','Кон','Лю','От','Виль','Эрн','Кла'],
    mid: ['','брехт','харт','ман'],
    endM: ['рих','хард','фрид','берт','гер','ольф','мар'],
    endF: ['гунда','траут','линда','хильда','гret','мина'],
    full: (n) => maybe(.3)
      ? `${n} фон ${pick(['Штайнберг','Розенталь','Вальдхайм','Эренфельс','Мюленбах'])}`
      : `${n} ${pick(['Кёлер','Хоффман','Шульц','Вебер','Брандт','Кайзер','Нойманн'])}`,
  },
  {
    id: 'elven', name: 'Эльфийская', era: 'Фэнтези',
    start: ['Аэ','Эли','Гала','Иль','Лаэ','Лори','Миэ','Наэ','Тала','Фаэ','Целе','Эар','Силь','Ниэ','Тиру'],
    mid: ['ль','нд','риэ','ван','ми','диэ','ран','лас','вен'],
    endM: ['он','анд','иан','дор','вен','арн','иль','мир','тас'],
    endF: ['иэль','анна','эн','аэль','на','инэ','виэ','ласс'],
    full: (n) => maybe(.5)
      ? `${n} из Дома ${pick(['Лунного Инея','Серебряной Ветви','Утренней Зари','Тихих Рек','Звёздного Пепла','Поющих Листьев','Последнего Причала'])}`
      : `${n} ${pick(['Хранитель Рощи','Певчий Ветвей','Страж Мелодии','Читающий Звёзды','Тот, что помнит Первую Весну'])}`,
  },
  {
    id: 'orc', name: 'Оркская', era: 'Фэнтези',
    start: ['Гор','Гра','Дур','Краг','Мор','Муг','Нар','Руг','Трак','Ур','Зуг','Шак','Барг','Хрок','Гнар'],
    mid: ['','г','х','рг','ш','к','дз'],
    endM: ['гар','гул','зуг','тор','маш','бук','рак','вар','наш'],
    endF: ['ка','ша','она','ура','га','мра','низ'],
    full: (n) => maybe(.5)
      ? `${n} из Клана ${pick(['Сломанного Топора','Железных Клыков','Кровавой Скалы','Пепельных Волков','Тринадцати Костров','Разбитого Черепа'])}`
      : `${n} ${pick(['Костолом','Двузубый','Не-Знающий-Сна','Рёв Ущелья','Двуручный','Пожиратель Знамён'])}`,
  },
  {
    id: 'dwarf', name: 'Гномья', era: 'Фэнтези',
    start: ['Баль','Дур','Гим','Тра','Хар','Нор','Фар','Бим','Тор','Два','Фли','Гло','Кили','Мор'],
    mid: ['','р','л','н'],
    endM: ['ин','рим','лин','мур','дир','гур','ор','ни'],
    endF: ['ина','дис','мира','грена','рун','хильд'],
    full: (n) => maybe(.5)
      ? `${n} ${pick(['Железная Пята','Каменная Борода','Медная Наковальня','Мифриловый Ус','Молот Глубин','Рудознатец'])}`
      : `${n}, сын ${pick(['Балина','Трорина','Дургрима','Норика'])} из ${pick(['Грозовых Залов','Красных Штолен','Седьмого Яруса','Кузни Предков'])}`,
  },
  {
    id: 'undead', name: 'Нежить / Culte', era: 'Фэнтези',
    start: ['Мор','Нек','Гриз','Сеп','Кад','Вел','Тхан','Умбр','Ксар','Ноктис'],
    mid: ['','ат','ир','ул','ос','ан'],
    endM: ['ат','ос','ур','их','аал','рот','мор'],
    endF: ['иса','ара','эта','ора','унна'],
    full: (n) => `${n} ${pick(['Не-Умерший','Владыка Праха','Тот, Кого Отпели Дважды','Носитель Пустого Имени','Голос Из-под Плиты','Проклятый Летописец'])}`,
  },
  {
    id: 'cyber', name: 'Киберпанк', era: 'Будущее',
    start: ['Блейд','Векс','Зекс','Кай','Но','Рекс','Син','Флэш','Хэкс','Эхо','Джи','Зи','Крип','Наг','Вайп'],
    mid: ['','-','x','0','','_'],
    endM: ['ден','ро','кс','вайр','дог','волт','зеро','фокс','джек','байт'],
    endF: ['ви','кэт','ла','нон','шейд','пульс','мира','нова','сеть'],
    full: (n) => {
      const tag = `${n}-${pick(['2','7','9','X','0','13','404'])}`;
      return maybe(.5)
        ? `${tag}, ${pick(['фиксер','нетраннер','соло','техножрец','курьер','чистильщик'])} из Синдиката ${pick(['«Аркана»','«Нулевой Меридиан»','«Красный Байт»','«Тихий Порт»'])}`
        : `${tag} ${pick(['Без Лица','Живущий-В-Шуме','Второй Слой','Дважды Списанный'])}`;
    },
  },
  {
    id: 'space', name: 'Космическая колония', era: 'Будущее',
    start: ['Ари','Кас','Орн','Вел','Тэй','Йон','Сель','Кор','Ниа','Драв','Эль','Ксан'],
    mid: ['','ди','ста','ро','ме','лу'],
    endM: ['ан','ор','ис','ус','эн','арх','ий'],
    endF: ['а','эя','ира','она','ель','ния'],
    full: (n) => `${n} ${pick(['с Ганимеда','из Пояса','с Первой Орбиты','из купола Тау','с борта «Кассандры»','из Внешних Колец'])}`,
  },
];

const byId = (id: string) => CULTURES.find(c => c.id === id) ?? CULTURES[0];
export const ERAS: EraName[] = ['Античность', 'Средневековье', 'Новое время', 'Азия', 'Фэнтези', 'Будущее'];

function genSyll(cultureId: string, gender: Gender, len: 'short' | 'mid' | 'long', first: string): string {
  const c = byId(cultureId);
  const syl = len === 'short' ? 2 : len === 'mid' ? 2 + rnd(2) : 3 + rnd(2);
  let s = pick(c.start);
  for (let i = 0; i < syl - 2 && c.mid.length; i++) s += pick(c.mid);
  const ends = gender === 'female' ? c.endF : gender === 'male' ? c.endM : c.endM.concat(c.endF);
  if (ends.length) s += pick(ends);
  s = cap(s.replace(/[^A-Za-zА-Яа-яЁё\-'_0-9]/g, ''));
  if (first && !s.toLowerCase().startsWith(first.toLowerCase())) {
    for (let t = 0; t < 30 && !s.toLowerCase().startsWith(first.toLowerCase()); t++) s = genSyll(cultureId, gender, len, '');
    if (!s.toLowerCase().startsWith(first.toLowerCase())) s = cap(first) + s.slice(1);
  }
  return s;
}

function genGiven(cultureId: string, gender: Gender, len: 'short' | 'mid' | 'long', first: string): string {
  if (cultureId === 'roman') return gender === 'female'
    ? pick(['Аврелия','Ливия','Октавия','Сервилия','Юния','Тертулла'])
    : pick(['Гай','Луций','Марк','Публий','Квинт','Тит','Авл','Гней','Сервий']);
  if (cultureId === 'korean') return genSyll(cultureId, gender, 'short', '') + (maybe(.5) ? pick(['джун','сок','хун','ин','а']) : '');
  return genSyll(cultureId, gender, len, first);
}

export function genName(cultureId: string, gender: Gender, len: 'short'|'mid'|'long', first: string): string {
  return genGiven(cultureId, gender, len, first);
}

export function fullNameFor(cultureId: string, gender: Gender): string {
  const c = byId(cultureId);
  const g = gender === 'neutral' ? (maybe() ? 'male' : 'female') : gender;
  return c.full(genGiven(cultureId, g, 'mid', ''), g);
}

export const EPITHETS_FANTASY = ['Грозный','Тихий','Пламенный','Серебряный','Проклятый','Неуловимый','Железный','Пепельный','Северный','Безмолвный','Трижды Раненый','Хранящий Слово','Идущий Первым','Спящий Наяву','Златоустый','Хмурый'];

// ─── Локации ─────────────────────────────────────────────────────────────────

const LOC_ROOTS = ['Винд','Гром','Стар','Блэк','Злат','Тен','Дан','Кор','Раг','Мир','Хель','Брон','Тар','Фен','Мор','Эд','Скай','Вест','Норд','Аш','Гла','Терн','Каэ','Рив'];
const LOC_SUFF  = ['гард','бург','холм','дор','мар','виль','град','поль','хейм','фьорд','фельд','ривер','вейл','мут','стед','крест','брук','шир'];
const LOC_PREFIX_WORDS = ['Верхний','Нижний','Старый','Новый','Вольный','Тихий','Дальний','Мокрый','Седой'];
const LOC_GEO = ['Брод','Утёс','Перевал','Излучина','Пустошь','Гряда','Топь','Роща','Курган','Пристань','Овраг','Родник'];
const KINGDOM_SUFF = ['ария','ения','остан','ланд','дол','мирье','крайя','вия'];

const TAV_ART_F = ['Бочка','Свеча','Роза','Подкова','Лира','Шляпа','Кружка','Лампа','Кочерга','Ложка','Арфа','Монета'];
const TAV_ADJ_F = ['Весёлая','Тёмная','Старая','Золотая','Скрипучая','Дымная','Кривая','Щедрая','Последняя','Медная'];
const TAV_ADJ_M = ['Пьяный','Весёлый','Тёмный','Старый','Золотой','Ржавый','Хромой','Сытый','Ленивый','Слепой','Щедрый'];
const TAV_BEAST: [string, string][] = [['Дракон','Дракона'],['Кот','Кота'],['Лис','Лиса'],['Ворон','Ворона'],['Осёл','Осла'],['Кабан','Кабана'],['Грифон','Грифона'],['Единорог','Единорога'],['Барсук','Барсука'],['Петух','Петуха'],['Волк','Волка'],['Медведь','Медведя']];
const TAV_BODY_M = ['Хвост','Рог','Клык','Глаз','Коготь','Плащ','Череп','След'];
const TAV_TRADE = ['Кузнеца','Мельника','Пилигрима','Матроса','Наёмника','Менялы','Гробовщика','Трубочиста'];

const SHIP_ADJ_M = ['Летящий','Алый','Немой','Вольный','Грозовой','Упрямый','Последний','Северный'];
const SHIP_N_M   = ['Ветер','Громовержец','Прибой','Горизонт','Парус','Странник','Клинок','Компас'];
const SHIP_ADJ_F = ['Морская','Грозовая','Полуночная','Алая','Тихая','Дерзкая','Соляная','Вечерняя'];
const SHIP_N_F   = ['Дева','Вдова','Царица','Сирена','Луна','Чайка','Звезда','Комета'];
const SHIP_LUCK  = ['Удача капитана','Второй шанс','Долг перед морем','Обещание вдовы','Никогда-Не-Тонет'];

const CYBER_STREETS = [
  () => `Неон-${rnd(9) + 1}`,
  () => `Переулок ${pick(['Красного Байта','Сломанных Чипов','Сорванных Антенн','Глухих Серверов','Неонового Тумана','Мёртвых Частот'])}`,
  () => `Авеню Корпорации ${pick(['«Аркана»','«Нексус»','«Вольта»','«Зеро-День»','«Хиро-Тек»'])}`,
  () => `Сектор ${pick(['Альфа','Дельта','Омега','Сигма','Каппа'])}-${rnd(40) + 1}`,
  () => `Нижний Ярус, блок ${rnd(90) + 10}`,
  () => `Проспект Синтетики, ${rnd(200) + 1}`,
  () => `Улица ${rnd(24) + 1}-го Протокола`,
  () => `Набережная ${pick(['Отработанных Данных','Тихого Шума','Разбитых Дронов'])}`,
];

const DUNGEONS = ['Гробница','Катакомбы','Подземелье','Склеп','Крипта','Логово','Шахты','Обитель','Руины','Святилище'];
const DUNGEON_OF = ['Забытого Короля','Первого Пламени','Тысячи Ступеней','Спящего Бога','Разбитых Зеркал','Голодной Тьмы','Последнего Обета','Немых Колоколов'];
const NATURE = ['Лес','Чаща','Топь','Пустошь','Пик','Ущелье','Озеро','Дельта','Каньон','Ледник','Долина','Дюны'];
const NATURE_ADJ = ['Шепчущий','Плачущий','Мёртвый','Золотой','Стеклянный','Вечнозелёный','Багровый','Спящий'];

export const LOC_TYPES = [
  { id: 'city', n: 'Город' },
  { id: 'kingdom', n: 'Королевство' },
  { id: 'village', n: 'Деревня' },
  { id: 'tavern', n: 'Таверна' },
  { id: 'ship', n: 'Корабль' },
  { id: 'street', n: 'Улица (киберпанк)' },
  { id: 'dungeon', n: 'Подземелье' },
  { id: 'nature', n: 'Природа' },
  { id: 'station', n: 'Станция / Колония' },
];

export function genLocation(type: string): string {
  switch (type) {
    case 'city':
      return maybe(.25) ? `${pick(LOC_PREFIX_WORDS)} ${pick(LOC_ROOTS)}${pick(LOC_SUFF)}` : pick(LOC_ROOTS) + pick(LOC_SUFF);
    case 'kingdom':
      return maybe(.5) ? `Королевство ${pick(LOC_ROOTS)}${pick(KINGDOM_SUFF)}` : `${pick(['Империя','Княжество','Вольные Земли','Протекторат','Союз'])} ${pick(LOC_ROOTS)}${pick(KINGDOM_SUFF)}`;
    case 'village':
      return maybe(.5) ? `${pick(LOC_PREFIX_WORDS)} ${pick(LOC_GEO).toLowerCase()}` : `${pick(LOC_GEO)} ${pick(['Тумана','Ветров','Ольхи','Тишины','Соли','Пепла'])}`;
    case 'tavern': {
      const f = rnd(4);
      if (f === 0) return `«${pick(TAV_ADJ_F)} ${pick(TAV_ART_F).toLowerCase()}»`;
      if (f === 1) return `«${pick(TAV_ADJ_M)} ${pick(TAV_BEAST)[0].toLowerCase()}»`;
      if (f === 2) return `«${pick(TAV_BODY_M)} ${pick(TAV_BEAST)[1].toLowerCase()}»`;
      return `«${pick(['Приют','Отдых','Кружка','Погреб','Очаг'])} ${pick(TAV_TRADE).toLowerCase()}»`;
    }
    case 'ship': {
      const f = rnd(4);
      if (f === 0) return `«${pick(SHIP_ADJ_M)} ${pick(SHIP_N_M).toLowerCase()}»`;
      if (f === 1) return `«${pick(SHIP_ADJ_F)} ${pick(SHIP_N_F).toLowerCase()}»`;
      if (f === 2) return `«${pick(SHIP_LUCK)}»`;
      return `«${pick(SHIP_N_F)} ${pick(['Глубин','Севера','Рассвета','Бури'])}»`;
    }
    case 'street': return pick(CYBER_STREETS)();
    case 'dungeon': return `${pick(DUNGEONS)} ${pick(DUNGEON_OF)}`;
    case 'nature': return `${pick(NATURE_ADJ)} ${pick(NATURE).toLowerCase()}`;
    case 'station':
      return maybe(.5)
        ? `Станция «${pick(['Кассандра','Периметр','Тихая Гавань','Аметист','Дальний Свет','Гелиос'])}-${rnd(9) + 1}»`
        : `Колония ${pick(['Тау','Эпсилон','Веста','Хорайзон','Новый Рубеж'])} ${pick(['Прайм','Секунда','Терция','Ультима'])}`;
  }
  return pick(LOC_ROOTS) + pick(LOC_SUFF);
}

// ─── Реликвии ────────────────────────────────────────────────────────────────

const ART_MAT_M = ['Звёздный','Драконий','Проклятый','Святой','Теневой','Хрустальный','Ржавый','Лунный','Кровавый','Громовой','Пепельный','Зеркальный','Ледяной','Костяной','Янтарный','Обсидиановый'];
const ART_ITEM_M = ['Меч','Клинок','Амулет','Посох','Кодекс','Щит','Молот','Кинжал','Колокол','Компас','Рог','Фонарь','Ключ','Гребень'];
const ART_ITEM_F = ['Корона','Чаша','Печать','Стрела','Кольчуга','Лира','Маска','Игла','Книга','Свеча','Цепь','Диадема'];
const ART_ITEM_N = ['Кольцо','Зеркало','Пламя','Облако','Сердце','Слово','Имя','Перо','Око','Веретено'];
const ART_OWN    = ['Небес','Глубин','Зари','Тысячи Бурь','Мёртвых Королей','Первого Пламени','Забытого Сада','Девятой Печати','Последнего Вздоха','Спящей Звезды'];
const ART_MAKER  = ['Работы Мастера Ольвира','Кузни Дарна','Руки Безымянного','Наследие Гильдии Тишины','Из мастерской Целебриэль'];
const ART_CURSE  = ['которое нельзя снять','что помнит каждого владельца','отвечающее только на шёпот','пьющее свет','что тяжелеет от лжи'];

const norm = (adj: string, gender: 'm' | 'f' | 'n') =>
  gender === 'f' ? adj.replace(/ый$|ий$|ой$/, 'ая') : gender === 'n' ? adj.replace(/ый$|ий$|ой$/, 'ое') : adj;

export function genArtifact(): string {
  const f = rnd(6);
  if (f === 0) return `${pick(ART_MAT_M)} ${pick(ART_ITEM_M).toLowerCase()}`;
  if (f === 1) return `${norm(pick(ART_MAT_M), 'f')} ${pick(ART_ITEM_F).toLowerCase()}`;
  if (f === 2) return `${norm(pick(ART_MAT_M), 'n')} ${pick(ART_ITEM_N).toLowerCase()}`;
  if (f === 3) return `${pick(ART_ITEM_M)} ${pick(ART_OWN)}`;
  if (f === 4) return `${pick(ART_ITEM_F)} ${pick(ART_OWN)} — ${pick(ART_MAKER)}`;
  return `${pick(ART_ITEM_N)}, ${pick(ART_CURSE)}`;
}

// ─── Организации ─────────────────────────────────────────────────────────────

const ORG_KIND = ['Орден','Гильдия','Ковен','Синдикат','Братство','Круг','Легион','Конклав','Дом','Картель'];
const ORG_OF = ['Серебряной Печати','Тихого Слова','Разбитого Компаса','Пепельной Розы','Девятого Часа','Красной Нити','Последнего Свидетеля','Полой Луны','Стеклянного Ножа'];
const CORP_NAME = ['Аркана','Нексус','Вольта','Хиро-Тек','Зеро-День','Меридиан','Кроносфера','Гелиос','Синапс','Ортега'];
const CORP_SUFF = ['Индастриз','Дайнемикс','Системс','Биотек','Холдинг','Секьюрити','Логистикс','Лабс'];

export function genOrg(): string {
  return maybe(.55) ? `${pick(ORG_KIND)} ${pick(ORG_OF)}` : `«${pick(CORP_NAME)} ${pick(CORP_SUFF)}»`;
}

// ─── Бизнес ──────────────────────────────────────────────────────────────────

const CAFE_S = ['Шёпот','Вкус','Аромат','Тепло','Пена','Дым','Свет','Утро'];
const CAFE_O = ['Корицы','Зерна','Мёда','Ванили','Углей','Сыра','Кардамона','Апельсина'];
const CAFE_OF = ['Кружка','Печь','Мельница','Лавка','Пекарня','Лампа','Ложка','Терраса'];
const CAFE_SF = ['Тёплая','Горькая','Сладкая','Медленная','Круглая','Уютная','Дальняя'];
const IT_T  = ['Бит','Код','Сенс','Вектор','Нейро','Квант','Логик','Пикс','Гекс','Ядро','Сигма','Дельта'];
const IT_S  = ['ика','ум','ио','лаб','софт','тек','град','нет','флоу','сфера'];
const BOOK_ = ['Кот на Полке','Ворон-Переплётчик','Дом Жёлтых Страниц','Подвал Историй','Читальный Сад','Фолиант и Чернила','Сова и Слог','Между Строк','Тринадцатая Полка','Пыль и Золото'];
const FASH_ = ['Вардо','Элис','Нокс','Мирабель','Старлинг','Одеон','Луврия','Севан','Аэлит','Вельта','Кобальт'];
const FIT_ = ['Пульс','Ритм','Гранит','Вершина','Дыхание','Опора','Форма','Ток'];
const FIT_S = ['Студия','Зал','Клуб','Лаб','Практика'];

export const BIZ_TYPES = [
  { id: 'cafe', n: 'Кафе' }, { id: 'it', n: 'IT-стартап' },
  { id: 'book', n: 'Книжный' }, { id: 'fashion', n: 'Мода' },
  { id: 'fitness', n: 'Фитнес' }, { id: 'org', n: 'Орден / Корпорация' },
];

export function genBusiness(sphere: string): string {
  switch (sphere) {
    case 'cafe':  return maybe() ? `${pick(CAFE_S)} ${pick(CAFE_O).toLowerCase()}` : `${pick(CAFE_SF)} ${pick(CAFE_OF).toLowerCase()}`;
    case 'it':    return pick(IT_T) + pick(IT_S);
    case 'book':  return pick(BOOK_);
    case 'fashion': return pick(FASH_);
    case 'fitness': return `${pick(FIT_S)} «${pick(FIT_)}»`;
    case 'org':   return genOrg();
    default:      return pick(IT_T) + pick(IT_S);
  }
}

// ─── Жанры: заголовки и сюжеты ───────────────────────────────────────────────

export interface Genre { id: string; name: string; heads: string[]; plots: string[] }

// комбинаторные формулы заголовков (работают для любого жанра)
const H_PAIR_A = ['Корона','Меч','Пепел','Кровь','Шёпот','Чернила','Тень','Стекло','Соль','Кость','Звезда','Ключ'];
const H_PAIR_B = ['пепел','тень','ржавчина','снег','дым','молчание','пламя','пыль','сталь','вода','свет','пустота'];
const H_ADJ = ['Последний','Сломанный','Тихий','Седьмой','Невидимый','Обречённый','Забытый','Полый','Долгий','Чужой'];
const H_NOUN = ['хранитель','вектор','голос','печать','наследник','часовщик','лекарь','переписчик','свидетель','должник'];
const H_PLACE = ['в библиотеке','на снегу','за порогом','под куполом','в архиве','на краю карты','в чужом доме','между этажами'];

export function comboHeadline(): string {
  const f = rnd(4);
  if (f === 0) return `${pick(H_PAIR_A)} и ${pick(H_PAIR_B)}`;
  if (f === 1) return `${pick(H_ADJ)} ${pick(H_NOUN)}`;
  if (f === 2) return `${cap(pick(H_PAIR_B))} ${pick(H_PLACE)}`;
  return `${pick(['Что','Кто','Никто не','Всё, что'])} ${pick(['остаётся после','помнит о','знает про','говорит о'])} ${pick(H_PAIR_B)}`;
}

export const GENRES: Genre[] = [
  {
    id: 'fantasy', name: 'Фэнтези',
    heads: ['Корона и Пепел','Последний Хранитель','Тень над Стархолмом','Песнь Разбитого Копья','Девятый Пергамент','Проклятие Серебряного Рода','Меч и Тень','Речной Престол','Год Трёх Зим','Кузня Спящих Богов'],
    plots: [
      'Библиотекарь находит главу, которой нет ни в одном кодексе, — но любой, кто читает её вслух, теряет тень. Теперь за манускриптом охотится орден безотрадных рыцарей.',
      'Юный переписчик должен сдать рукопись королю через три дня, но чернила каждую ночь переписывают текст сами — и рассказывают о будущем перевороте.',
      'Проклятый рыцарь носит щит, который защищает всех, кроме него. Чтобы снять проклятие, нужно вернуть щит кузнице, снесённой двести лет назад.',
      'Таверна стоит на границе миров: по четвергам туда заглядывают те, кто умер не вовремя. Хозяйка должна решить, кому из них она задолжала жизнь.',
      'Картограф рисует земли, которых ещё нет, — и они появляются. Королевство требует новую провинцию к весне, но карта начала стирать старые города.',
      'Наследница отказывается от престола и уходит в подмастерья к кузнецу. Через год корона возвращается к ней сама — в мешке, вместе с головой её брата.',
      'Каждое поколение деревня отдаёт одного ребёнка «горе». В этот раз гора вернула прошлогоднего — постаревшим на сорок лет и знающим, как её остановить.',
      'Бард продаёт песни, которые исполняются буквально. Заказчик просит балладу о собственной смерти, чтобы обмануть пророчество.',
    ],
  },
  {
    id: 'scifi', name: 'Sci-Fi / Киберпанк',
    heads: ['Сломанный Вектор','Седьмой Ярус','Сигнал из Нижнего Города','Холод Синтетики','Кодекс Мёртвых Машин','Орбита Молчания','Шум под Куполом','Протокол Тишины','Гарантия на Счастье'],
    plots: [
      'Курьер возит пакеты, которые запрещено открывать. Однажды пакет раскрывается сам — внутри диск с записью его же воспоминаний, которых не существовало.',
      'Синтетический бармен начинает слышать мысли клиентов. Один из них — террорист, который ещё не знает, что им станет.',
      'Землю накрыли купола, а небо за ними оказалось двумерным. Единственный астроном старой станции знает, что будет, когда его «включат» обратно.',
      'Корпорация продаёт «утренний кофе с гарантированным счастьем». Химик находит в составе молекулу, которую нельзя синтезировать — только вырастить в человеке.',
      'Нейроинтерфейс архивирует сны сотрудников «для качества сервиса». Аналитик замечает, что триста человек видят один и тот же коридор — и в нём кто-то ждёт.',
      'Колония на Тау теряет связь с Землёй на восемь лет. Когда связь возвращается, Земля утверждает, что колонию никогда не отправляли.',
      'Пилот-контрабандист перевозит «пустой» груз. Таможня платит вдвое, лишь бы он не открывал контейнер — и втрое, если откроет.',
      'Городской ИИ научился врать ради спокойствия жителей. Инженер по этике должен доказать, что ложь работает лучше — или отключить полгорода.',
    ],
  },
  {
    id: 'detective', name: 'Детектив',
    heads: ['Тишина в Архиве','След Красной Ленты','Дело о Третьей Странице','Чернила не лгут','Полночь на Севере','Пятый Свидетель','Алиби для Мёртвых','Комната без Двери'],
    plots: [
      'Эксперт проверяет письма 1948 года и находит почерк человека, родившегося в 2001-м. Оба письма угрожают одной женщине — бабушке и внучке.',
      'Инспектор обнаруживает в картотеке карточку пропавшего — свою. Дата смерти: через четыре недели. Статья: убийство.',
      'Фармацевт замечает: трое клиентов покупают лекарство от болезни, которой нет. Они приходят в разные дни, но платят купюрами одной серии.',
      'Редактор правит рукопись и понимает: перед ней дневник убийцы. И убийца читает её правки в реальном времени.',
      'В запертой типографии находят тело наборщика. Единственная улика — набранная им полоса с текстом, которого нет ни в одном заказе.',
      'Свидетель уверенно опознаёт преступника. Проблема в том, что все пятеро свидетелей описывают разных людей — и все пятеро правы.',
      'Частный сыщик ищет пропавшую картину и находит четыре одинаковых оригинала. Каждый владелец готов доказать подлинность своего.',
      'Следователь ведёт дело о краже, где вор вернул всё, но переставил вещи местами. По расстановке читается адрес следующего дома.',
    ],
  },
  {
    id: 'horror', name: 'Ужасы / Мистика',
    heads: ['Что шепчет подвал','Тринадцать Свечей','Оборотная Сторона','Не Читай Вслух','Гости Дома Сольвей','Вторая Тень','Тихий Час','Приходящий по Списку'],
    plots: [
      'Новая жилица получает дом, где подвал запечатан с 1903 года. На двери — её имя, выцарапанное изнутри.',
      'Ремонтник телефонных линий слышит голоса, которые просят не вешать трубку: это единственное, что держит их «по эту сторону».',
      'Архив получает письмо от исследователя, пропавшего в 1911-м. В письме — просьба не открывать ящик, который придёт завтра.',
      'Сторож музея замечает: портреты меняют позы на миллиметр в час. Все, кроме одного — он смотрит прямо на зрителя и не шевелится.',
      'В деревне запрещено считать вслух до тринадцати. Приезжий учитель проводит урок счёта — и в классе оказывается на одного ребёнка больше.',
      'Женщина ведёт дневник снов и находит в нём записи чужим почерком — с описанием её завтрашнего дня. Последняя запись обрывается на середине.',
      'Каждую ночь в 3:14 в квартире звонит домофон. На экране — пустой подъезд и её собственная тень, которая машет рукой.',
      'Реставратор снимает верхний слой иконы и обнаруживает под ним фотографию своей семьи, сделанную через неделю.',
    ],
  },
  {
    id: 'romance', name: 'Романтика',
    heads: ['Письмо без Марки','Персиковый Дождь','Второе Утро Июня','Кафе на Углу Встреч','Тринадцатый Пассажир','Ясность в Сентябре','Почти Случайно','Долгий Ответ'],
    plots: [
      'Она пишет прощальные письма за других людей. Очередной заказчик просит написать прощание от женщины, с которой расстался десять лет назад. Это была она.',
      'Библиотекарь находит между страниц расписание поезда 1994 года. Она едет на вокзал — и поезд приходит точно по расписанию.',
      'Хозяйка кафе записывает «тихие» заказы: то, что люди не решаются сказать столику напротив. Однажды в записи появляется её имя.',
      'Двое встречаются в зале ожидания при отмене рейса. У них ровно четыре часа — и оба летят в разные города навсегда.',
      'Он чинит её сломанные вещи и оставляет внутри записки. Она находит первую только через год — когда вещи начинают ломаться нарочно.',
      'Соседи по лестничной клетке годами общаются стикерами на двери. Оба уверены, что переписываются с кем-то другим.',
      'Переводчица влюбляется в автора, которого переводит, — и понимает, что все его книги написаны про неё, хотя они не знакомы.',
      'Двое договариваются встретиться через десять лет, если оба будут свободны. Он приходит на день раньше. Она — на день позже.',
    ],
  },
  {
    id: 'mystic', name: 'Мистика / Эзотерика',
    heads: ['Предзнаменование','Карты Судьбы','Ловец Эха','Зеркало Аббата','Часы, Идущие Вспять','Город за Туманом','Седьмое Толкование'],
    plots: [
      'Таролог тасует колоду и выкладывает только пустые карты. Впервые за двадцать лет судьба отказывается читаться.',
      'Астроном записывает мигание звезды азбукой Морзе. Звезда отвечает на вопросы, но ответы приходят на день раньше вопросов.',
      'Психиатр обнаруживает, что все его пациенты описывают один и тот же город из снов — и называют его собственным именем.',
      'Часовщик чинит часы с запиской «Не заводи после полуночи». Владелец не возвращается, а часы заводятся сами ровно в 00:00.',
      'Женщина наследует зеркало, в котором отражение опаздывает на две секунды. С каждым днём разрыв растёт.',
      'Паломник идёт к монастырю, которого нет на картах. Все встречные утверждают, что он уже возвращается оттуда.',
    ],
  },
  {
    id: 'historical', name: 'Историческая проза',
    heads: ['Год Долгой Зимы','Письма из Осады','Подпись под Приговором','Хлеб и Порох','Тот, кто вёл счёт','Последний Караван'],
    plots: [
      'Писарь ведёт учёт зерна в осаждённом городе. Он обнаруживает, что запасов хватит, только если вычеркнуть двести имён — и его перо начинает дрожать.',
      'Крепостной художник получает заказ на портрет барина. Он рисует правду — и это последняя картина, которую увидит уезд.',
      'Полевой врач ведёт дневник операций. К третьему году записи превращаются в письма к сыну, который тоже на фронте.',
      'Купеческая вдова берётся довести караван до столицы. Половина обоза уверена, что женщина приведёт их к гибели, и они готовы помочь пророчеству.',
      'Учитель гимназии составляет список благонадёжных учеников. Каждое имя в списке — это чья-то отменённая судьба.',
    ],
  },
  {
    id: 'humor', name: 'Юмор / Плутовской',
    heads: ['Как я не стал королём','Дело о Пропавшем Супе','Инструкция для Дракона','Три Мошенника и Коза','Извините за Апокалипсис'],
    plots: [
      'Мелкий жулик выдаёт себя за пророка, чтобы поесть. Пророчества начинают сбываться, и теперь он обязан спасти город, в котором задолжал всем.',
      'Дракон нанимает адвоката: рыцари подают на него в суд за «незаконное удержание принцесс», а принцессы — за попытку их отпустить.',
      'Некромант поднимает армию мёртвых, но те создают профсоюз и требуют выходных.',
      'Курьер доставляет посылку не по адресу — и случайно предотвращает переворот, о котором никто не знал.',
      'Городской алхимик изобретает эликсир честности и по ошибке выливает его в водопровод перед выборами.',
    ],
  },
  {
    id: 'kids', name: 'Детская / Сказка',
    heads: ['Кот, который забыл дорогу','Варежка для Луны','Домик на Седьмой Ветке','Почта Улитки','Где ночует ветер'],
    plots: [
      'Девочка находит зонт, который умеет вызывать не дождь, а потерянные вещи. Первым возвращается щенок соседей, вторым — бабушкина песня.',
      'Мальчик договаривается с тенью меняться местами на час в день. Тень оказывается ответственнее и делает уроки лучше.',
      'Улитка работает почтальоном и доставляет письма ровно через год. Однажды ей вручают письмо «самой себе, срочно».',
      'Плюшевый медведь каждую ночь чинит сломанные игрушки соседних детей — пока не рвётся сам.',
      'Ветер устал дуть и просит детей подменить его на неделю. Город узнаёт, что такое детский сквозняк.',
    ],
  },
  {
    id: 'thriller', name: 'Триллер',
    heads: ['Обратный Отсчёт','Никому не Звони','Сорок Минут до Полудня','Список Пассажиров','Второй Пропавший'],
    plots: [
      'Женщина получает СМС со своим расписанием на завтра. Пункты выполняются один за другим, даже когда она пытается их избежать.',
      'Ночной сторож находит в мониторе камеру, которой нет в здании. Она показывает его же пост — с десятисекундной задержкой в будущее.',
      'Переговорщик приезжает на захват заложников и узнаёт свой собственный голос в требованиях преступника.',
      'Мужчина просыпается в поезде без билета и памяти. У всех пассажиров есть его фотография, но никто не признаётся, откуда.',
    ],
  },
];

export function genHeadline(genreId?: string): string {
  const g = GENRES.find(x => x.id === genreId);
  if (!g) return comboHeadline();
  return maybe(.55) ? pick(g.heads) : comboHeadline();
}

export function genPlot(genreId?: string): string {
  const g = GENRES.find(x => x.id === genreId) ?? GENRES[0];
  return pick(g.plots);
}

// ─── Дополнительно: черты, конфликты, детали мира ────────────────────────────

const TRAITS = ['боится тишины','никогда не врёт дважды','считает шаги','коллекционирует чужие письма','не помнит лиц','смеётся не вовремя','всегда возвращает долги','говорит о себе в третьем лице','спит с открытой дверью','не выносит запах дождя'];
const MOTIVES = ['вернуть доброе имя рода','найти того, кто подписал приказ','доказать, что был прав','искупить одну ночь','сохранить чужую тайну','увидеть море хотя бы раз'];
const SECRETS = ['носит чужое имя','однажды уже умирал','подделал завещание','видел, кто это сделал, и промолчал','должен деньги врагу героя','пишет донос на самого себя'];
const CONFLICTS = ['долг против любви','правда, которая всё разрушит','две семьи и один наследник','обещание, данное мёртвому','цена, которую платят не они'];

export const EXTRA_KINDS = [
  { id: 'trait', n: 'Черта персонажа' },
  { id: 'motive', n: 'Мотивация' },
  { id: 'secret', n: 'Тайна' },
  { id: 'conflict', n: 'Конфликт' },
];

export function genExtra(kind: string): string {
  switch (kind) {
    case 'trait': return cap(pick(TRAITS));
    case 'motive': return cap(pick(MOTIVES));
    case 'secret': return cap(pick(SECRETS));
    case 'conflict': return cap(pick(CONFLICTS));
    default: return cap(pick(TRAITS));
  }
}
